PH SyncTime is a simple program that checks and syncs the computer clock with a Network Time Protocol (NTP) server.

Please read the synctime.htm for installation instructions.

Thanks.

wongck
Jul 2019